body{
    background-color: hsl(210, 22%, 93%);
    padding: 10px;

}

.h1{
    text-align: left;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    color: #820b5c;
    font-size: xx-large;
    
}

.h3{
    text-align: left;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    color: #220a1a;
    font-size: large;
    
}


.header{
    height: 100vh;
    width: 100%;
    padding: 0 8%;
    position: relative;
}

nav{
    display:flex;
    align-items: center;
    justify-content: space-between;

}
.logo{
    width: 140px;
    
}

.nav-links{
    padding: 2px 0;
    padding-top: 0%;

}

.nav-links li{
    display: inline-block;
    margin: 0 10px;
}

.nav-links li a{
    text-decoration:none;
    color: rgb(19, 11, 11);
    padding: 5px 0;
}
.nav-links li a::after{
    content: '';
    background: #a9157a;
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.5s;
}

.nav-links li a:hover::after{
    width: 100%;
}

.btn{
    background: #820b5c;
    color: rgb(18, 1, 1);
    padding: 10px 30px;
    border-radius: 3px;
    cursor: pointer;
}
.content{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 90%;
    max-width: 900px;
    transform: translate(-50%, -50%);
    text-align: center;
    color: rgb(14, 8, 8);
    padding-top: 50px;

}
.content h1{
    font-size: 65px;
    font-weight: 600;
    margin-bottom: 40px;

}

.content form{
    background: rgb(173, 12, 74);
    padding: 10px;
    border-radius: 8px;
    display: flex;

}

.content form input{
    flex: 1;
    border: none;
    outline: none;
    padding: 10px 20px;
    font-size: 18px;
}

.content form button{
    background: rgb(173, 12, 74);
    color: #fff;
    padding: 15px 40px;
    border: none;
    border-radius: 6px;
    cursor: pointer;

}

.category-list{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 300px;
    max-width: 1700px;
    margin: auto;
    background: #0a3a41;
    overflow: auto;



}

.category{
    width: 390px;
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    font-size: 30px;
    font-style: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.category img{
    border: 1px solid rgb(136, 17, 17);
  border-radius: 6px;
  padding: 10px;
  width: 150px;

}

.desc{ 
    padding: 15px;
    text-align: center;
}




.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;


}

@media(max-aspect-ratio: 16/9){
      .back-video{
        width: 100%;
        height: 100%;
        
      }

    }

img{
    float: right;
}

.pri{
    font-size: 25px;
    font-weight: bold;
    padding-top: 100px;


}

table{
    border:10px solid black;
    width: 50%;
    align-items: center;
    
}

.center
{
    margin-left: auto;
    margin-right: auto;
}

td,th {
    text-align: left;
    padding: 16px;
}

footer{
    text-align: center;
    font-family: 'Times New Roman', Times, serif ;
    font-size: 10px;
    padding: 3px;
    background-color:#161615;
    color:rgb(255, 247, 247);
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}