<!DOCTYPE html>
<html>
    <head>
        <title>Dew_Shop</title>
        <link rel="stylesheet" type="text/css" href="Dew.css">
    </head>
    
    <body>
      
      <h1 class="h1">Welcome to DeW_Shop</h1>
      <h3 class="h3">BeaUty MaKeS YoU HiGh</h3>

      <div class="header">

        <video autoplay loop class="back-video" muted plays-inline>
            <source src="Animation.mp4" type="video/mp4"></video>

        <nav>
          <img src="logo.png" width="80px" alt="dewshoplogo" class="logo">
        <ul class="nav-links">
          <li><a href="Home.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="contact.html">Contacts</a></li>
          <li><a href="About Us.html">About Us</a></li>
          <li><a href="reviews.html">Reviews</a></li>
          <li class="btn"><a href="Sign _Up.html">Sign Up</a></li>
        </ul>
        </nav>

        <div class="content">
            <h1>Search products</h1>
            
            <form>
                <input type="text" placeholder="&#x270e; Enter keyword">
                <button type="search product">Search</button>
            </form>

            
        </div>
       
        
      </div>

   
       
        <footer>
            <p>&copy;2022.Dew_Shop</p>
        </footer>

    </body>
</html>
