<html>
   <head>
      <h1>Welcome to Dew shop</h1>
   </head>
   
   <body>

    
    <nav>
        <img src="logo.png" width="80px" alt="dewshoplogo" class="logo">
      <ul class="nav-links">
        <li><a href="Home.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contacts</a></li>
        <li><a href="About Us.html">About Us</a></li>
        <li><a href="reviews.html">Reviews</a></li>
        <li class="btn"><a href="Sign _Up.html">Sign Up</a></li>
      </ul>
      </nav>

       <script laguage="JavaScript" type="text/JavaScript">
        function clickevent(){
            document.write("We are here to provide you wide range of products in sri Lanka. You can shop online and we deliver them to your door step");
               
        }
       </script>

       <p onmouseover="clickevent">
            Beauty makes you High 
            See more on dew shop
            Thank you for join with us
       </p>
       <input type="text" id="input" onkeydown="clickevent()"/>

    <form>
        <input type="button" onclick="clickevent()" value="View more" />
       
    </form>

    <p class="pri">Prices</p>

        <table class="center">
            <tr>
                <th>Item</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Hand bags</td>
                <td>Rs. 2550</td>
            </tr>
            <tr>
                <td>long sleeve less frocks</td>
                <td>Rs. 3000</td>
            </tr>
            <tr>
                <td>ladies watch</td>
                <td>Rs. 2200</td>
            </tr>
            <tr>
                <td>Boys jogger pants</td>
                <td>Rs. 2190</td>
            </tr>

        </table>
   </body>
</html>