<!DOCTYPE html>
<html>
    <head>
        <title>Products</title>
        <link rel="stylesheet" type="text/css" href="Dew.css">

    </head>

    <body>


      <h1 style="text-align: center;">BeaUty MaKeS YoU HiGh</h1>

      <nav>
        <img src="logo.png" width="80px" alt="dewshoplogo" class="logo">
      <ul class="nav-links">
        <li><a href="Home.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contacts</a></li>
        <li><a href="About Us.html">About Us</a></li>
        <li><a href="reviews.html">Reviews</a></li>
        <li class="btn"><a href="Sign _Up.html">Sign Up</a></li>
      </ul>
      </nav>

      <div class="category-list">
        <div class="category"><img src="shoes.jpg" alt="shoes" width="200" height="200" style="float: right;" hspace="30"><div class="desc">Shoes</div></div>

        <div class="category"><img src="bags.jpg" alt="bags" width="200" height="200" style="float: right;" hspace="30"><div class="desc">Bags</div></div>

        <div class="category"><img src="gents.jpg" alt="gents" width="200" height="200" style="float: right;" hspace="30"><div class="desc">Gents Wear</div></div>

        <div class="category"><img src="frock.jpg" alt="frock" width="200" height="200" style="float: right;" hspace="30"><div class="desc">Ladies wear</div></div>

        <div class="category"><img src="teddy.jpg" alt="teddy" width="200" height="200" style="float: right;" hspace="30"><div class="desc">Teddy bears</div></div>

        <script laguage="JavaScript" type="text/JavaScript">
            function clickevent(){
                document.write("Welcome to dew Shop: Online shopping");       
            }
          
       </div>
   


   
    </body>


        </html>